2025-02-14 09:00:00.100000-0500 launchd System boot completed
2025-02-14 09:00:02.920381-0500 configd Interface en0 connected
2025-02-14 09:00:05.412314-0500 loginwindow User session started: alex
2025-02-14 09:00:10.992121-0500 opendirectoryd Completed scheduled verification
2025-02-14 09:00:14.403220-0500 kernel CPU temperature normal

2025-02-14 09:01:01.882300-0500 kernel Sandbox: deny(1) file-read-data /private/etc/hosts
2025-02-14 09:01:04.558210-0500 coreservicesd Warning: high memory usage in photos-agent
2025-02-14 09:01:09.238441-0500 notesync Error loading preference cache

2025-02-14 09:02:02.112077-0500 nsurlsessiond Connection refused by remote host
2025-02-14 09:02:06.012221-0500 configd Unexpected timeout contacting 192.168.1.21

2025-02-14 09:03:03.994200-0500 kernel Sandbox: deny(1) file-write-create /private/var/tmp/testfile
2025-02-14 09:03:06.384221-0500 loginwindow Unauthorized login attempt (root)
2025-02-14 09:03:11.221884-0500 systemstats ALERT: suspicious process started: xscan-worker
2025-02-14 09:03:15.880022-0500 kernel Possible malware signature found in /private/tmp/install

2025-02-14 09:04:00.281221-0500 kernel Heartbeat normal
2025-02-14 09:04:04.221003-0500 systemstats Scheduled update check passed

2025-02-14 09:05:11.332441-0500 kernel Sandbox deny: permission denied reading /var/log/system.log

2025-02-14 09:06:20.441200-0500 systemstats Unexpected script execution: audit-test.sh
2025-02-14 09:06:25.002221-0500 kernel Elevation request denied

2025-02-14 09:07:00.932221-0500 kernel End of log summary
